Help:
Edt.Search#Search a client by their surname.# 
SpinEdit.ID#Insert the Clients unique ID.# 
Edt.Surname#Insert the surname of the Client.# 
Edt.Cell#Insert the Clients cellphone number.# 
SpinEdit.Balance#Insert the Clients Balance in rands.# 
Checkbox.Booked#Select whether the Client has a holiday booked or not.# 
Rdg.SortF#Select which field to sort by.# 
Rdg.SortO#Select how you would like to sort the information.# 
SpinEdit2.ID#Insert the Clients unique ID.# 
Edt2.Surname#Insert the surname of the Client.# 
Edt2.Cell#Insert the Clients cellphone number.# 
SpinEdit2.Balance#Insert the Clients Balance in rands.# 
Checkbox2.Booked#Select whether the Client has a holiday booked or not.# 
cmbAID.AID#Select the Clients agent.# 
cmbAID2.AID#Select the Clients agent.#
Btn.Reset#Clears all edits and shows all Clients on the DBgrid.# 
Btn.Delete#Deletes the currently selected record.# 
Btn.Add#Adds a new Client with all the information entered into the edits.#
Btn.Edit#Allows you to edit an Clients information.#
Btn.Back#Takes you back to the menu form.#

