Help:
Btn.SumB#Shows the sum of all the clients balances.# 
Btn.AvgB#Shows the average of all the clients balances.#
Btn.Booked#Shows how many clients have a holiday booked.#
Btn.SumS#Shows the sum of all the agents salaries.# 
Btn.AvgS#Shows the average of all the agents salaries.# 
Btn.AvgA#Shows the average age of all the agents.#
Btn.Licensed#Shows how many agents are actively licensed.#
Btn.Back#Takes you back to the stats form.#
SpinEdit.Balance#Insert a balance you would like to compare to the values in the database.#
Btn.HigherBalance#Click to see all values higher than that inserted in the balance spinedit.#
Btn.LowerBalance#Click to see all values lower than that inserted in the balance spinedit.#
SpinEdit.Salary#Insert a Salary you would like to compare to the values in the database.#
Btn.HigherSalary#Click to see all values higher than that inserted in the Salary spinedit.#
Btn.LowerSalary#Click to see all values lower than that inserted in the Salary spinedit.#